{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../home-manager"
    },
    {
      "path": "../nixos-orbstack"
    }
  ],
  "settings": {
    "[nix]": {
      "editor.defaultFormatter": "jnoortheen.nix-ide",
    },
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "triggerTaskOnSave.tasks": {
      "deadnix": [
        "*.nix"
      ],
      "statix": [
        "*.nix"
      ]
    }
  },
  "extensions": {
    "recommendations": [
      "gruntfuggly.triggertaskonsave",
      "davidanson.vscode-markdownlint",
      "jnoortheen.nix-ide",
      "usernamehw.errorlens",
    ]
  }
}